# Draft-Messenger

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchatkt/: ChatScreenActivity.kt  ImagesFullscreenActivity.kt  LoginActivity.kt  MessagingActivity.kt  NewMessagesActivity.kt  RegisterationActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/chitchatkt/adapter/: InOutMessageAdapter.kt  IncomingMessageAdapter.kt  MessagingChatAdapter.kt  NewMessageAdapter.kt  OutgoingMessageAdapter.kt
app/src/main/java/com/example/chitchatkt/apputils/: AppController.kt
app/src/main/java/com/example/chitchatkt/customtouchlistners/: OnSwipeTouchListner.kt
app/src/main/java/com/example/chitchatkt/modelclass/: MessageList.kt  Messages.kt  MessagesSent.kt  Users.kt
app/src/main/java/com/example/chitchatkt/notificationservices/: FirebaseNotificationService.kt
app/src/main/java/com/example/chitchatkt/reciever/: NetworkChangeReciever.kt
app/src/main/res/drawable/: attach_contact_image_24dp.xml  attach_image_icon_24dp.xml  attach_location_icon_24dp.xml  back_arrow_vector_white_24.xml  camera_chat_icon_24dp.xml  custom_dialog_bg.xml  custom_dialog_image_quality_bg.xml  default_profile_picture.xml  enter_text_bg.xml  finger_print.xml  forward_vector_24dp.xml  incoming_chat_bg.xml  login_button_bg.xml  outgoing_chat_bg.xml  password_toggle.xml  send_button_bg.xml  textbox_orange_bg.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_images_fullscreen.xml  activity_login.xml  activity_messaging.xml  activity_new_messages.xml  activity_registeration.xml  activity_settings.xml  activity_splash_screen.xml  attach_menu_inflate.xml  custom_dialog_image_quality.xml  custom_permission_dialog.xml  custom_progress_dialog.xml  incoming_message_inflate.xml  messging_chat_inflate.xml  new_message_inflate.xml  outgoing_message_inflate.xml  toolbar_chat_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: message_window_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
